<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="UTF-8">
<title>מדריך למשתמשים</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&display=swap" rel="stylesheet"> 
<style>
    body {
        font-family: 'Google Sans', sans-serif;
        direction: rtl;
        text-align: right;
        background-color: #F0F0F0;
        display: flex;
        justify-content: flex-start; /* Align the start of the container to the start of the page */
        align-items: center;
        min-height: 100vh; /* change height to min-height */
        margin: 0;
        padding: 0;
    }
    .container {
        background-color: #FFF;
        width: 80%;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        margin: 20px auto; /* Add some margin on top and bottom */
    }
h2 {
    color: #333;
}
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body>
    <div class="container">
    <h1>שלום, ותודה שבחרתם ביישומינט</h1>
    <h3>ביישומינט שמנו למטרה לשרת את הציבור עם אינטרנט מהיר, נוח, ומסונן למהדרין.</h3>
    
    <p>להלן הוראות קצרות לשימוש ביישום, הסבר על מדיניות הוספת אפליקציות וטלפון לשירות לקוחות. </p>

    <p>לחיצה על האייקון בשורת המשימות תפתח את מסך האפליקציות:</p>
    <img src="image1.jpg" alt="תמונה 1">
    <p>ניתן לצאת ממסך האפליקציות ע"י לחיצה סתמית ברקע, או ע"י  נגיעה עם סמן העכבר בשתי הפינות העליונות של המסך.</p>
    <img src="image2.jpg" alt="תמונה 2">
    <p>בסיום השימוש מומלץ לצאת מהיישום לגמרי ע"י לחיצה על מקש ימני על רקע היישום בטרם כיבוי המחשב.</p>
    <img src="image3.jpg" alt="תמונה 3">
    <p>לתשומת לב, בזמן שמסך האפליקציות פתוח הוא יעלה על יישומים אחרים. יש לגעת בפינות החמות כדי להוריד את ממשק היישומים מהמסך, או ללחוץ לחיצה סתמית ברקע עם העכבר.</p>
    <img src="image4.jpg" alt="תמונה 4">
    
    <p>ניתן למחוק אפליקציות, או ליצור קטגוריות ע"י לחיצה ממושכת על האפליקציות וגרירה.</p>
    <img src="image5.jpg" alt="תמונה 5">
    
    <h2>שימוש באפליקציות:</h2>
    <p>ע"י לחיצה על אייקון האפליקציה, האפליקציה תפתח.</p>
    <img src="image6.jpg" alt="תמונה 6">
    
    <p>אם נפתח מסך לבן, יש ללחוץ על התפריט ולרענן את האפליקציה עד שהיא נטענת. בתפריט למעלה יש את האופציות גם לחזור,וקדימה.</p>
    <img src="image7.jpg" alt="תמונה 7">
    
    <h2>מדיניות הוספת אפליקציות:</h2>
    <p>ביישומינט המדיניות היא יישומים שימושיים נטו! לכן במכוון איננו פותחים כל אתר לכל בקשה, אלא מגבילים את ההוספה לשני יישומים חדשים לחודש במגבלה של עד 70 יישומים. הרעיון הוא שהמשתמשים מתאימים את השימוש שלהם באופן קבוע ומסודר.</p>
    <img src="image8.jpg" alt="תמונה 8">
    
    <p>כדי להוסיף אפליקציה יש לפנות לשירות לקוחות דרך אייקון התמיכה, למלא את הטופס, להוסיף את בקשתכם בתיבת ההודעה, ואנו נחזור אליכם.</p>
    <img src="image9.jpg" alt="תמונה 9">
    
    <p>ניתן ליצור עמנו קשר גם בטלפון:</p>
    </body>
    </html>
    
